<html>
<head>
<style>
body {
    background-color: silver;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<link rel="stylesheet" type="text/css" href="stils.css">
<title>Ferrari Pilots</title>
</head>
<body>
<ul>
  <li><a class="active" href="Index.html">Sākums</a></li>
  <li><a href="Piloti.html">Piloti</a></li>
  <li><a href="email.html">Kontakti</a></li>
  <li><a href="Aptauja.html">Aptauja</a></li>
</ul>
<h1 align=center style="color:red;">Ferrari Pilots </h1>
 <table border="1" bgcolor="white" Bordercolor="grey" align=center cellpadding="2" cellspacing="0" style="width:50%">
<caption><font size=5> <b>Pilots </b></font></caption>
<tr>
<th>Name</th>
<th>Photo</th>
</tr>
<tr><td>Sebastian Vettel</td> <td> <img src=1490267969275.jpg width=250px></td> </tr>

<tr><td>Kimi Raikonnen</td> <td><img src=1490268227661.jpg width=250px></td></tr>

</table>

<h1 align=center style="color:blue;">Red Bull Pilots </h1>

<table border="1" bgcolor="white" Bordercolor="grey" align=center cellpadding="2" cellspacing="0" style="width:50%">
<caption><font size=5> <b>Pilots </b></font></caption>
<tr>
<th>Name</th>
<th>Photo</th>
</tr>
<tr><td>Daniel Ricciardo</td> <td> <img src=1490268381560.jpg width=250px></td> </tr>

<tr><td>Max Verstappen</td> <td><img src=1490268111731.jpg width=250px></td></tr>
</table>



<h1 align=center style="color:grey;">Mercedes pilots</h1>
<table border="1" bgcolor="white" Bordercolor="grey" align=center cellpadding="2" cellspacing="0" style="width:50%">
<caption><font size=5> <b>Pilots </b></font></caption>
<tr>
<th>Name</th>
<th>Photo</th>
</tr>
<tr><td>Lewis Hamilton</td> <td> <img src=1490267849284.jpg width=250px></td> </tr>

<tr><td>Valtery Bottas</td> <td><img src=1490267884485.jpg width=250px></td></tr>
</body>
</html>
